<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
        body
        {
            background-color: azure;
            padding: 20px;            
        }

       .box
       {
        position: relative;
        width: 100%;
       }
       
       .img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 600px;
            background-repeat: no-repeat;
            background-image: url(blue3.jpg);
            background-position: center;
            background-size: cover;
            filter: blur(3px);
        }

        .content
        {
           width: 400px;
           height:500px;
           position: absolute; 
           top: 40px;
           left: 10%;
           align-content: center;
           text-align: center;
           margin-left: 350px;
           background-color:rcba(0,0,0,3);
           border-radius: 10px;
           box-shadow: 0 0 10px rgb(156, 210, 228);
           z-index: 1000;
        }
        
            
        input[type=email], input[type=password]
        
        {
            width: 100%;
            padding: 10px;
            outline: none;
            padding: 15px;
            border: none;
            margin-top: 10px;
        }

        .content a
        {
            text-decoration: none;
            color: white;
            float: left;
            margin-left: 30px;
        }

        .btn
        {
            width: 85%;
            height:50px;
            background-color:blue;
            margin-top: 10px;
            left: 15px;
            color: white;
            border: none;
        }

        .content p
        {
            color: white;
        }

        .btn1
        {
            color: white;
            background-color: blue;
            width: 160px;
            height: 50px;
            float: left;
            margin-left: 25px;
            border: none;
        }

        .btn2
        {
            color: white;
            background-color: red;
            width: 160px;
            height: 50px;
            float: left;
            margin-left: 25px;
            border: none;
        }

        .icon
        {
            padding: 10px;
            background-color: blue;
            color: white;
            text-align: center;
            min-width: 30px;
            height: 25px;
        
        }

        
        .container
        {
            width: 80%;
            padding: 15px;
            display: flex;
            align-content: center;
            text-align: center;
            border-radius: 5px;
        }

        
    </style>
   
</head>
<body>
    <div class="box">
        <div class="img"></div>
            
    <div class="content">
      <form>
        <h1>LOGIN FORM</h1>
        
    <div class="container">
        <i class="fa fa-envelope icon" style="margin-top: 10px;"></i>
        <input class="input-field" type="email" placeholder="Email">
    </div>
       
    <div class="container">
        <i class="fa fa-key icon" style="margin-top: 10px;"></i>
       <input class="input-field" type="password" placeholder="Password">
    </div>
    <br>

    <a href="#"><b>Forgot Password?</b></a>

    <button type="submit" class="btn">LOGIN</button>

    <p><b>Or Login with</b></p>
  
    <button type="submit" class="btn1">Facebook</button>
    
    <button type="submit" class="btn2">Instagram</button>

    <p style="color:white;margin-top: 3px;"><b>SignUp here</b></p>
    
    </div>
  </div>
</form>
    
</body>
</html>